export default function FooterDisclaimer(): React.JSX.Element {
    return (
        <article className="footer__disclaimer">
            <h2 className="visually-hidden">Юридическая информация</h2>
            <p
                className="footer__disclaimer-text"
                aria-label="Данный сайт позволяет получить информацию о товаре, его характеристиках, а также позволяет сделать предварительный заказ. Предварительный заказ не является договором купли-продажи. Наши специалисты свяжутся с вами для уточнения деталей заказа."
            >
                Данный сайт позволяет получить информацию о товаре, его характеристиках, а также позволяет сделать
                предварительный заказ. Предварительный заказ не является договором купли-продажи. Наши специалисты
                свяжутся с вами для уточнения деталей заказа.
            </p>
            <p
                className="footer__disclaimer-text"
                aria-label="Изображения товаров на сайте могут отличаться от реальных образцов по цвету и текстуре в связи с особенностями цветопередачи различных устройств. Для точного подбора материала и цвета рекомендуем посетить наш выставочный зал по адресу: г. Могилёв, Быховская улица, 6Э, 150 ролет."
            >
                Изображения товаров на сайте могут отличаться от реальных образцов по цвету и текстуре в связи с
                особенностями цветопередачи различных устройств. Для точного подбора материала и цвета рекомендуем
                посетить наш выставочный зал по адресу: г. Могилёв, Быховская улица, 6Э, 150 ролет.
            </p>
        </article>
    );
}
