import { CONTACTS } from '@/constants/contacts';

export default function About(): React.JSX.Element {
    const { address } = CONTACTS;
    return (
        <section className="about">
            <div className="container">
                <h1 className="about__title title" aria-label="О нас">
                    О нас
                </h1>

                <section className="about__content">
                    <p
                        aria-label="Мы работаем на рынке с 2024 года. За это время мы накопили богатый опыт в подборе карнизов,
                        плинтусов, порогов и рольштор. В нашем ассортименте представлены только качественные товары от
                        проверенных производителей. Каждое изделие проходит тщательный отбор и контроль качества перед
                        поступлением в продажу. У нас вы найдете широкий выбор товаров которые помогут создать уютный и
                        стильный интерьер."
                    >
                        Мы работаем на рынке с 2024 года. За это время мы накопили богатый опыт в подборе карнизов,
                        плинтусов, порогов и рольштор. В нашем ассортименте представлены только качественные товары от
                        проверенных производителей. Каждое изделие проходит тщательный отбор и контроль качества перед
                        поступлением в продажу. У нас вы найдете широкий выбор товаров которые помогут создать уютный и
                        стильный интерьер.
                    </p>
                    <section className="about__list-section">
                        <h2 className="about__list-title" aria-label="Мы предлагаем">
                            Мы предлагаем:
                        </h2>
                        <ul className="about__list">
                            <li aria-label="Карнизы различных типов и стилей для любых штор">
                                Карнизы различных типов и стилей для любых штор
                            </li>
                            <li aria-label="Современные рольшторы">Рольшторы</li>
                            <li aria-label="Напольные плинтуса">Напольные плинтуса</li>
                            <li aria-label="Пороги для всех типов напольных покрытий">Пороги</li>
                        </ul>
                    </section>
                    <p aria-label={`Ждем вас по адресу: ${address}`}>Ждем вас по адресу: {address}</p>
                </section>
            </div>
        </section>
    );
}
